{
  "manifest_version": 3,
  "name": "WebRTC Inspector",
  "version": "1.4.0",
  "description": "Live inspection and injection for WebRTC peer connections, tracks, and data channels — DevTools panel UI.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["core/webrtc-inspector.js", "adapters.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["overlay.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": { "service_worker": "background.js" },
  "devtools_page": "devtools.html",
  "permissions": ["contextMenus", "tabs"],
  "host_permissions": ["<all_urls>"]
}
